version: '3.4'

services:
  emo.api:
    environment:
      - ASPNETCORE_ENVIRONMENT=Development
    ports:
      - "8308:80"

  emo.openapi:
    environment:
      - ASPNETCORE_ENVIRONMENT=Development
    ports:
      - "8309:80"


  emo.insideapi:
    environment:
      - ASPNETCORE_ENVIRONMENT=Development
    ports:
      - "8310:80"

