version: '3.4'

services:
  emo.api:
    environment:
      - ASPNETCORE_ENVIRONMENT=Development
    ports:
      - "80"

  emo.openapi:
    environment:
      - ASPNETCORE_ENVIRONMENT=Development
    ports:
      - "80"

